* {
    font-family: "Inter", sans-serif;
}

/* .container{
    max-width: 1144px!important;
} */

/*!NAVBAR  #####################  */
.nav-color-black li a {
    color: var(--context-black-color) !important;
}

.border-bottom-grey {
    position: relative;
}

.l-r-border {
    border-left: 1px solid var(--light-grey-font-color);
    border-right: 1px solid var(--light-grey-font-color);
}

/* nav link hover */
.nav-blue-hover:hover {
    color: var(--main-blue) !important;
}

.nav-blue-hover {
    font-weight: 600 !important;
}

.position-sticky {
    position: sticky;
    top: 0;
    z-index: 20;
    background-color: var(--context-white-color);
    width: 100%;

}

/* ?position-ferdi tab ve business tabi*/
.nav-menu-position,
.business-dropdown-position,
.about-nav {
    position: absolute;
    left: 0;
    top: 50px;
    background-color: var(--context-white-color);
    border-radius: 20px;
    width: 1100px;
    /* max-width: 900px; */
    display: none;
    border: 1px solid var(--grey-with-opacity);
}

.business-dropdown-position a {
    display: block;
    padding: 10px 0;
}

.nav-menu-position,
.business-dropdown-position {
    padding: 0 50px;
}

.about-nav {
    padding: 20px 50px;
}

/* ?about-position */
.bank-details a {
    display: block;
    padding: 5px 0;
}

.about-nav-position:hover .about-nav {
    display: block;
}

.business-dropdown-position li {
    padding: 10px 0;
}

.nav-business-position:hover .business-dropdown-position {
    display: block;
}

.a-link-bold a {
    display: block;
    color: var(--context-black-color);
    padding: 5px 0;
}

.nav-menu-position a,
.business-dropdown-position a,
.about-nav a {
    text-decoration: none !important;
}

.a-link-bold {
    padding: 15px 0;
}

.bold-header {
    font-size: var(--font-size-small);
    font-weight: 600;
    line-height: 24px;
}

.nav-relative-position:hover .nav-menu-position {
    display: flex;
}

.nav-relative-position:hover .nav-menu-position,
.nav-business-position:hover .business-dropdown-position,
.about-nav-position:hover .about-nav {
    transform: scale(1);
    animation: menuopen 0.3s ease-in-out 0s 1;
}

@keyframes menuopen {
    0% {
        transform: scale(0.8);
        opacity: 0;
        filter: blur(10px);
    }

    100% {
        transform: scale(1);
        opacity: 1;
        filter: blur(0);
    }
}

.nav-color-grey li a {
    color: var(--grey-font-color) !important;
}

.nav-text-style {
    line-height: 24px;
    font-size: var(--font-size-small);
    font-weight: 500;
}

.network-btn {
    background-color: var(--main-blue);
    border-radius: 5px;
}

.network-btn:hover {
    background-color: var(--blue-with-dark-hover);
}

.nav-color-grey .network-btn a {
    color: var(--context-white-color) !important;
}

/* links color */
.nav-menu-position a:not(.bold-header),
.business-dropdown-position a:not(.bold-header),
.about-nav a:not(.bold-header) {
    color: var(--grey-font-color) !important;
}

.nav-menu-position a:hover,
.business-dropdown-position a:hover,
.about-nav a:hover,
.nav-menu-position .bold-header:hover,
.about-nav .bold-header:hover {
    color: var(--main-blue) !important;
}


/* !SECTION -1 quick links */
#quick-links {
    background-color: var(--section-bg-light-pink);
    padding: 30px 0;
}

.carousel-flex {
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    border-radius: 20px !important;
}

.blue-box {
    background-color: var(--main-blue) !important;
}

.carousel-first-img img {
    width: 100%;
    max-width: 320px;
    height: 270px;

}

.carousel-first-text span {
    background-color: var(--white-with-opacity);
    padding: 5px;
    border-radius: 8px;
    font-size: var(--font-size-thin);
    color: var(--context-white-color);
}

.carousel-first-text h2 {
    font-size: var(--font-size-large);
    line-height: 40px;
    font-weight: 500;
    color: var(--context-white-color);
    padding: 20px 0;
}

.carousel-first-text p {
    color: var(--context-white-color);
    padding-bottom: 20px;
}

.carousel-first-text a {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    width: 120px;
    color: var(--context-black-color);
    padding: 12px;
    border-radius: 10px;
    background-color: var(--context-white-color);
}

.teal-box {
    border-radius: 20px;
    background-color: var(--teal-bg-color);
}

.teal-box a {
    width: 160px;
}

.purple-box {
    border-radius: 20px;
    background-color: var(--purple-bg-color);
}

.purple-box a {
    width: 160px;
}

.blue-box-2 {
    background-color: var(--main-blue);
    border-radius: 20px;
}

.blue-box-2 a {
    width: 155px;
}

.button-width-purple a {
    width: 160px;
}

.button-width-blue {
    width: 170px;
}

.main-page-btn-width a {
    width: 180px;
}

/* arrow positions */
.left-right-arrow {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.round-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-with-opacity);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.round-bg i,
.round-bg strong {
    color: var(--context-white-color);
}

.pos-relative {
    position: relative;
}

.left-right-arrow {
    position: absolute;
    top: 2%;
    right: 5%;
}

/* deposit card */
.deposit-head-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.side-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--grey-with-opacity);
    border-radius: 50%;
}

.deposit-head-part h3 {
    font-size: var(--font-size-medium);
    line-height: 32px;
    font-weight: 500;
}

.white-feature-box {
    background-color: var(--context-white-color);
    border-radius: 20px;
    padding: 10px;
}

.deposit-head-img {
    display: flex;
    justify-content: flex-end;
}

.deposit-head-img img {
    width: 250px;
    height: auto;
}

/* !Qucick links  */
.quick-link-class {
    text-align: center;
    padding: 30px 0;
}

.quick-link-pic img {
    width: 70px;
    height: 70px;
}

.quick-link-pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* !TAM Digicard ********************** */
#full-digicard {
    padding: 40px 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.full-digi-text-details img {
    width: 90px;
    height: 60px;
}

.digi-big-img img {
    width: 100%;
    max-width: 520px;
    height: 560px;
}

.full-digi-text-details {
    display: flex;
    align-items: center;
}

.digi-text-style {
    font-size: var(--font-size-extra-large);
    line-height: 72px;
    font-weight: 500;
}

.digi-bold {
    font-size: var(--font-size-medium);
    font-weight: 500;
}

.interest-rate {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px 0;
}

.rate-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* button */
.digi-order-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--context-white-color);
    background-color: var(--main-blue);
    padding: 15px 5px;
    width: 100px;
    border-radius: 10px;
}

.grey-little-text {
    padding: 30px 0;
    font-size: var(--font-size-extra-small);
    color: var(--grey-font-color);
}

/* form */
.form-checkbox {
    display: flex;
}

.form-submit-flex {
    display: flex;
}

/* SHAPE the future ################### */
#shape-the-future {
    padding-top: 60px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-image: radial-gradient(45.81% 111.02% at 57.47% 14.48%, #383C46 0, #24282F 100%);
}

/* abb staff */
.abb-staff img {
    width: 100%;
    max-width: 520px;
    height: 520px;
}

.shape-the-future-width-abb {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.shape-the-future-width-abb h2 {
    font-size: var(--font-size-extra-large);
    color: var(--context-white-color);
    padding: 10px 0;
}

.shape-the-future-width-abb span.transparency-abb-text {
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(90deg, #6F9FFF, #74C4FF 33.93%);
}

.shape-the-future-width-abb p {
    padding: 10px;
    line-height: 28px;
    font-size: var(--font-size-sm);
    color: var(--card-grey-font-color);
}


/* !CAMPAGINS ########################### */
#campaigns {
    border-top-left-radius: 50px;
    border-top-left-radius: 50px;
}

.campagins-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.campagins-header h2 {
    font-size: var(--font-size-md);
    line-height: 56px;
    font-weight: 500;
    padding: 50px 0;
}

.l-r-arrow {
    display: flex;
    gap: 10px;
}

.l-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--grey-with-opacity);
}

.campagins-details-box {
    padding-top: 40px;
    padding-left: 16px;
    padding-right: 16px;
    height: 430px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-height: 100%;
    border-radius: 20px;
    background-color: var(--grey-with-opacity);
    overflow: hidden;
}

.campagins-details-box img {
    width: 300px;
    height: 250px;
    transition: all .3s;
}

.campagins-details-box h3 {
    font-size: var(--font-size-medium);
    line-height: 32px;
}

.campagins-details-box p {
    padding-top: 5px;
    color: var(--grey-font-color);
    font-size: var(--font-size-thin);
}

.color-disabled {
    color: var(--color-disabled);
}

.campagins-details-box img:hover {
    transform: scale(1.1);
}

/* !CALCULATE NOW SECTION************ */

/* ???style for range */
.navbtabs-center {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--grey-with-opacity);
}

.loan-payment-blue {
    display: flex;
    width: 340px;
    height: 200px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background-color: var(--main-blue) !important;
    padding: 20px;
}

.loan-payment-blue p {
    color: var(--context-white-color);
}

.loan-payment-blue p:nth-child(2) {
    font-size: var(--font-size-large);
}

.loan-payment-blue div {
    border-radius: 8px;
    padding: 15px 25px;
    text-align: center;
    width: 100%;
    background-color: var(--context-white-color);
}

.loan-payment-blue div a {
    color: var(--context-black-color);
}

.loan-payment-blue div:hover {
    background-color: var(--white-with-grey-hover);
}



.navtabs-statistics {
    display: flex;
 justify-content: space-between; 
}

#navtabs-price {
    width: 620px;
}

.loan-payment-end {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loan-payment-end div:nth-child(2) {
    padding: 20px 0;
}

.navbtabs-center h2 {
    padding: 10px 0;
    font-size: var(--font-size-md);
}




.navtabs-height {
    display: flex;
    flex-direction: column;
     justify-content: space-between; 
}

.navtabs-statistics p {
    color: var(--grey-font-color);
}

.navtabs-statistics span {
    color: var(--context-black-color);
    font-weight: bold;
}

.navtabs-statistics {
    padding: 10px 0;
}

.navtabs-bg-color {
    margin-left: 5px !important;
    padding: 12px 10px !important;
    border-radius: 12px !important;
    color: var(--grey-font-color) !important;
}

.navtabs-bg-color:focus {
    color: var(--context-white-color) !important;
    background-color: var(--context-black-color) !important;
}

/************************************************************ range */
.my-range {
    -webkit-appearance: none;
    /* width: 400px; */
    width: 100%;
    height: 18px;
    border-radius: 4px;
    outline: none;
    /* effect */
    background: linear-gradient(to right, #2d63d6 30%, #e5e5e5 30%);
}

.my-range::-webkit-slider-runnable-track {
    height: 12px;
}

.my-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 7px;
    height: 18px;
    background: #fff;
    border-radius: 40%;
    border: 2px solid #2d63d6;
    cursor: pointer;
    margin-top: -3px;
}

.my-range::-moz-range-track {
    height: 12px;
    background: #e5e5e5;
}

.my-range::-moz-range-thumb {
    width: 6px;
    height: 18px;
    background: #fff;
    border: none;
}

/* !CURRENCY SECTIONN--> CONVERTER */
.currency-details-box {
    padding: 40px;
    border-radius: 20px;
    color: var(--context-white-color);
    background-color: var(--context-black-color);
}

.currency-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.currency-details-header h3 {
    font-size: var(--font-size-large);
    line-height: 40px;
    font-weight: 500;
}

.currency-details-header a {
    color: var(--context-white-color);
    font-size: var(--font-size-thin);
}

.currency-border-bottom {
    border-bottom: 1px solid var(--grey-font-color);
}

.currency-border-bottom p {
    padding: 5px 0;
    color: var(--grey-font-color);
    font-size: var(--font-size-extra-small);
}

.currency-table-style thead tr td .p-fs {
    color: var(--grey-font-color);
    /* color: white; */
    font-size: var(--font-size-thin);
}

.currency-table-style thead tr td,
.currency-table-style tbody tr td {
    text-align: left;
    color: white;
    padding: 20px 0;
    border: none;
}

.currency-fs,
table tr td .p-fs {
    font-size: var(--font-size-small);
}

table tr td p {
    padding: 0 90px;
    font-size: var(--font-size-medium);
}

.currency-table-padding {
    padding: 80px 0;
}

.currency-convertor-details {
    max-height: 536px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 70px;
    padding: 0 40px;
    padding-bottom: 40px;
    border-radius: 20px;
    background-color: var(--section-bg-light-pink);
}

.convertor-coin-img img {
    width: 120px;
    height: 120px;
}

.currency-convertor-header-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.currency-convertor-header-details h3 {
    font-size: var(--font-size-large);
}

.flex-input-and-btn input {
    height: 60px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.flex-input-and-btn button {
    padding-left: 10px;
    height: 50px;
    background-color: var(--context-white-color);
}

.flex-input-and-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--context-white-color);
    border-radius: 10px;
    border: 1px solid var(--white-with-grey-hover);
}

.currency-inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.position-up-down-arrow {
    position: relative;
}

.up-down-arrow {
    position: absolute;
    left: 45%;
    bottom: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: var(--main-blue);
    border-radius: 50%;
}

.up-down-arrow svg {
    color: var(--context-white-color);
}

/* number input ucun spinnerin gorunmemesi */
/* input type number-in spinnerini gizl…ôdir */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}






/* !OUR SERVICES SECTION ********************** */
#main-our-services {
    padding: 64px 0;
}

#main-our-services h2 {
    text-align: center;
    font-size: var(--font-size-md);
    padding-bottom: 40px;
}

.our-servies-details-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
    border-radius: 20px;
    padding: 25px;
    background-color: var(--cards-container-transparency);
    transition: all .3s;
}

.our-servies-details-box:hover {
    color: var(--context-white-color);
    background-color: var(--main-blue);
}

.our-servies-details-box:hover i,
.our-servies-details-box:hover svg {
    color: var(--context-white-color);
}

.our-servies-details-box:hover .corporate-arrow {
    background-color: var(--blue-with-dark-hover);
}

.our-services-links-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-serviec-icon i {
    color: var(--main-blue);
    font-size: 28px;
}

.our-serviec-icon svg {
    color: var(--main-blue);
    width: 28px;
    height: 28px;
}






/* !FINANCE ************************* */
#abb-news-main-page {
    background-color: var(--section-bg-light-pink);
}

.news-finance-h2 {
    padding-top: 80px;
    padding-bottom: 40px;
    text-align: center;
    font-size: var(--font-size-md);
    line-height: 56px;
}

.news-finance {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--context-white-color);
}

.news-finance h3 {
    text-align: center;
    font-size: var(--font-size-medium);
}

.news-finance p {
    text-align: center;
    padding-top: 10px;
    color: var(--grey-font-color);
    font-size: var(--font-size-thin);
}

.more-btn {
    margin-top: 40px;
    background-color: var(--main-blue);
    padding: 12px 15px;
    border-radius: 8px;
}

.more-btn:hover {
    background-color: var(--blue-with-dark-hover);
}

.more-btn a {
    color: var(--context-white-color);
}

.news-finance-img img {
    width: 280px;
    height: 180px;
}

/* ALL LOAN STARS BACKGROUND COLOR ######### */
div.stars-bg-color-grey {
    background-color: rgb(224, 221, 221);
}


/* !FOOTER ###################### */
footer {
    background-image: radial-gradient(45.81% 111.02% at 57.47% 14.48%, #383C46 0, #24282F 100%);
    color: azure;
}

.apps-container-box,
.footer-abb-cariers {
    height: 100%;
    background-color: var(--footer-app-container-bg);
    border-radius: 20px;
}

.download-abb-app,
.footer-abb-cariers {
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.footer-app-img {
    height: 100%;
}

.apps-container-box {
    display: flex;
    justify-content: space-between;
}

.apps-icon-flex {
    display: flex;
}

.apps-design {
    margin-top: 10px;
    background-color: var(--context-black-opacity);
    padding: 8px;
    border-radius: 5px;
}

.google-play {
    margin-left: 10px;
}


.footer-elements a {
    display: block;
    color: var(--grey-font-color);
    font-size: var(--font-size-extra-small);
    margin-top: 7px;
}

.footer-elements {
    border-bottom: 1px solid var(--grey-font-color);
    padding-bottom: 10px;
}

.links-flex {
    display: flex;
    gap: 15px;
}

.footer-elements .link-bold {
    color: var(--context-white-color);
    font-weight: 600;
}

.thin-text {
    font-size: var(--font-size-thin);
    color: var(--grey-font-color);
    margin-bottom: 10px;
    margin-top: 5px;
}



.qr-style a,
.portal-link-btn a {
    background-color: var(--context-white-color);
    padding: 10px;
    color: var(--context-black-color);
    border-radius: 10px;
    text-decoration: none;
}

.portal-link-btn a {
    background-color: var(--main-blue);
    color: var(--context-white-color);
}

.portal-link-btn a:hover {
    background-color: var(--blue-with-dark-hover);
}

.links-container-round {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--context-black-opacity);
}

.links-container-round:hover {
    background-color: var(--main-blue);
}

.links-container-round a {
    color: var(--context-white-color);
}

.f-icon-size {
    font-size: 22px;
}

.footer-img-true-center {
    display: flex;
    gap: 15px;
}

.footer-links-center {
    display: flex;
    align-items: center;
}

.font-size-14px {
    font-size: 14px;
}

.footer-bottom-border {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--grey-font-color);
}